<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Request Sent</title>
	<style>
		body {
			background-color: #F5F5F5;
			font-family: Arial, sans-serif;
			color: #333;
		}

		.container {
			margin: 50px auto;
			text-align: center;
			max-width: 500px;
		}

		h1 {
			font-size: 3em;
			margin-bottom: 20px;
			color: #FF5A3D;
		}

		p {
			font-size: 1.5em;
			margin-bottom: 30px;
		}

		.btn {
			padding: 15px 30px;
			border-radius: 5px;
			background-color: #FF5A3D;
			color: #FFF;
			font-size: 1.2em;
			border: none;
			cursor: pointer;
			transition: all 0.3s ease;
		}

		.btn:hover {
			background-color: #333;
			color: #FFF;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Request Sent!</h1>
		<p>Your request has been successfully sent to the agent.</p>
        <a href = "/" role = "button" class="btn">Return to Homepage</a>
		<button></button>
	</div>
</body>
</html>
